LMSGI/XML/DTD/07.concesionario.dtd

<!--Esta es la gramática de 07.concesionario-->
<!ELEMENT concesionario (modelo+,coche+)>
<!ATTLIST concesionario marca       CDATA       #REQUIRED>

<!ELEMENT modelo (cilindrada,cv,velmax,plazas)>
<!ATTLIST modelo id         ID      #REQUIRED
                 nombre     CDATA   #REQUIRED>

<!ELEMENT cilindrada (#PCDATA)>
<!ELEMENT cv (#PCDATA)>
<!ELEMENT velmax (#PCDATA)>
<!ELEMENT plazas (#PCDATA)>

<!ELEMENT coche (#PCDATA)>
<!ATTLIST coche id          ID              #REQUIRED
                modelo      IDREF           #REQUIRED
                tipo        CDATA           #REQUIRED
                reservado   (true|false)    "false"
                km          NMTOKEN         #IMPLIED>