LMSGI/XML/DTD/11.grafico.dtd

<!--Esta es la gramática de 11.grafico-->
<!ELEMENT grafico (punto|recta|circunferencia|rectangulo)+>
<!ATTLIST grafico unidad        CDATA       #REQUIRED>

<!ELEMENT punto EMPTY>
<!ATTLIST punto id      ID          #REQUIRED
                x       NMTOKEN     #REQUIRED
                y       NMTOKEN     #REQUIRED>

<!ELEMENT recta EMPTY>
<!ATTLIST recta id      ID          #REQUIRED
                x1      NMTOKEN     #REQUIRED
                y1      NMTOKEN     #REQUIRED
                x2      NMTOKEN     #REQUIRED
                y2      NMTOKEN     #REQUIRED>

<!ELEMENT circunferencia EMPTY>
<!ATTLIST circunferencia id     ID          #REQUIRED
                         x      NMTOKEN     #REQUIRED
                         y      NMTOKEN     #REQUIRED
                         r      NMTOKEN     #REQURIED>

<!ELEMENT rectangulo EMPTY>
<!ATTLIST rectangulo id     ID          #REQUIRED
                     x1     NMTOKEN     #REQUIRED
                     y1     NMTOKEN     #REQUIRED
                     x2     NMTOKEN     #REQUIRED
                     y2     NMTOKEN     #REQUIRED>